// Sublime text key bindings.
//
// Dependancies:
//   · Terminal module.
//

[
    { "keys": ["ctrl+shift+c"], "command": "exec", "args": {"kill": true} },
    // =============================================================================================
    // ↓↓↓ Lines to suppress without the Terminal module installed. ↓↓↓
    { "keys": ["ctrl+shift+x"], "command": "open_terminal" },
    { "keys": ["ctrl+shift+alt+x"], "command": "open_terminal_project_folder" },
    { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" }, // By default but erased by the Terminal module.
    // =============================================================================================
    { "keys": ["ctrl+shift+o"], "command": "prompt_select_workspace"},
    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace"},
    { "keys": ["ctrl+n"], "command": "transpose" },
    { "keys": ["ctrl+t"], "command": "new_file" },
    {
        "keys": ["ctrl+alt+c"],
        "command": "sublime_highlight",
        "args": {"target": "clipboard", "output_type": "rtf"}
    },
]
